Order ID:   1
Part Num:   1
Price:      1.0
Quantity:   1
Tax:        0.02
Shipping:   0.07
Total:      1.09

Order ID:   9872
Part Num:   MFT_903
Price:      4.99
Quantity:   1
Tax:        0.0998
Shipping:   0.34930000000000005
Total:      5.439100000000001

Order ID:   2342
Part Num:   1900
Price:      3.5
Quantity:   4
Tax:        0.28
Shipping:   0.9800000000000001
Total:      4.760000000000001

Order ID:   9122
Part Num:   ACT_MIT
Price:      57.95
Quantity:   2
Tax:        2.318
Shipping:   8.113000000000001
Total:      68.381

Order ID:   ORD123
Part Num:   112235
Price:      0.99
Quantity:   25
Tax:        0.495
Shipping:   1.7325000000000002
Total:      3.2175000000000002

Order ID:   0982
Part Num:   FRM_102_221
Price:      99.99
Quantity:   1
Tax:        1.9998
Shipping:   6.999300000000001
Total:      108.9891

